config/locales/ja.yml (before)
ja:
  enums:
    end_user:
      end_user_status:
        musician: 'ミュージシャン'
        shop: 'お店'
    musician_profile:
      genre:
        pops: 'ポップス'
        rock: 'ロック'
        electronica: 'エレクトロニカ'
        hiphop: 'ヒップホップ'
        raggae: 'レゲエ'
        r_and_b: 'R&B'
        country: 'カントリー'
        world: 'ワールド'
        enka: '演歌'
        japanese_old_pops: '歌謡曲'
        jazz: 'ジャズ'
        classic: 'クラシック'
        others: 'その他'
      area:
        hokkaido: '北海道'
        aomori: '青森県'
        iwate: '岩手県'
        miyagi: '宮城県'
        akita: '秋田県'
        yamagata: '山形県'
        fukushima: '福島県'
        ibaraki: '茨城県'
        tochigi: '栃木県'
        gunma: '群馬県'
        saitama: '埼玉県'
        chiba: '千葉県'
        tokyo: '東京都'
        kanagawa: '神奈川県'
        nigata: '新潟県'
        toyama: '富山県'
        ishikawa: '石川県'
        fukui: '福井県'
        yamanashi: '山梨県'
        nagano: '長野県'
        gifu: '岐阜県'
        shizuoka: '静岡県'
        aichi: '愛知県'
        mie: '三重県'
        shiga: '滋賀県'
        kyoto: '京都府'
        osaka: '大阪府'
        hyogo: '兵庫県'
        nara: '奈良県'
        wakayama: '和歌山県'
        tottori: '鳥取県'
        shimane: '島根県'
        okayama: '岡山県'
        hiroshima: '広島県'
        yamaguchi: '山口県'
        tokushima: '徳島県'
        kagawa: '香川県'
        ehime: '愛媛県'
        kochi: '高知県'
        fukuoka: '福岡県'
        saga: '佐賀県'
        nagasaki: '長崎県'
        kumamoto: '熊本県'
        oita: '大分県'
        miyazaki: '宮崎県'
        kagoshima: '鹿児島県'
        okinawa: '沖縄県'
    shop_profile:
      genre:
        pops: 'ポップス'
        rock: 'ロック'
        electronica: 'エレクトロニカ'
        hiphop: 'ヒップホップ'
        raggae: 'レゲエ'
        r_and_b: 'R&B'
        country: 'カントリー'
        world: 'ワールド'
        enka: '演歌'
        japanese_old_pops: '歌謡曲'
        jazz: 'ジャズ'
        classic: 'クラシック'
        others: 'その他'
      area:
        hokkaido: '北海道'
        aomori: '青森県'
        iwate: '岩手県'
        miyagi: '宮城県'
        akita: '秋田県'
        yamagata: '山形県'
        fukushima: '福島県'
        ibaraki: '茨城県'
        tochigi: '栃木県'
        gunma: '群馬県'
        saitama: '埼玉県'
        chiba: '千葉県'
        tokyo: '東京都'
        kanagawa: '神奈川県'
        nigata: '新潟県'
        toyama: '富山県'
        ishikawa: '石川県'
        fukui: '福井県'
        yamanashi: '山梨県'
        nagano: '長野県'
        gifu: '岐阜県'
        shizuoka: '静岡県'
        aichi: '愛知県'
        mie: '三重県'
        shiga: '滋賀県'
        kyoto: '京都府'
        osaka: '大阪府'
        hyogo: '兵庫県'
        nara: '奈良県'
        wakayama: '和歌山県'
        tottori: '鳥取県'
        shimane: '島根県'
        okayama: '岡山県'
        hiroshima: '広島県'
        yamaguchi: '山口県'
        tokushima: '徳島県'
        kagawa: '香川県'
        ehime: '愛媛県'
        kochi: '高知県'
        fukuoka: '福岡県'
        saga: '佐賀県'
        nagasaki: '長崎県'
        kumamoto: '熊本県'
        oita: '大分県'
        miyazaki: '宮崎県'
        kagoshima: '鹿児島県'
        okinawa: '沖縄県'

config/locales/ja.yml (after)
ja:
  enums:
    end_user:
      end_user_status:
        musician: 'ミュージシャン'
        shop: 'お店'
    musician_profile:
      genre:
        pops: 'ポップス'
        rock: 'ロック'
        electronica: 'エレクトロニカ'
        hiphop: 'ヒップホップ'
        raggae: 'レゲエ'
        r_and_b: 'R&B'
        country: 'カントリー'
        world: 'ワールド'
        enka: '演歌'
        japanese_old_pops: '歌謡曲'
        jazz: 'ジャズ'
        classic: 'クラシック'
        others: 'その他'
      area:
        hokkaido: '北海道'
        aomori: '青森県'
        iwate: '岩手県'
        miyagi: '宮城県'
        akita: '秋田県'
        yamagata: '山形県'
        fukushima: '福島県'
        ibaraki: '茨城県'
        tochigi: '栃木県'
        gunma: '群馬県'
        saitama: '埼玉県'
        chiba: '千葉県'
        tokyo: '東京都'
        kanagawa: '神奈川県'
        nigata: '新潟県'
        toyama: '富山県'
        ishikawa: '石川県'
        fukui: '福井県'
        yamanashi: '山梨県'
        nagano: '長野県'
        gifu: '岐阜県'
        shizuoka: '静岡県'
        aichi: '愛知県'
        mie: '三重県'
        shiga: '滋賀県'
        kyoto: '京都府'
        osaka: '大阪府'
        hyogo: '兵庫県'
        nara: '奈良県'
        wakayama: '和歌山県'
        tottori: '鳥取県'
        shimane: '島根県'
        okayama: '岡山県'
        hiroshima: '広島県'
        yamaguchi: '山口県'
        tokushima: '徳島県'
        kagawa: '香川県'
        ehime: '愛媛県'
        kochi: '高知県'
        fukuoka: '福岡県'
        saga: '佐賀県'
        nagasaki: '長崎県'
        kumamoto: '熊本県'
        oita: '大分県'
        miyazaki: '宮崎県'
        kagoshima: '鹿児島県'
        okinawa: '沖縄県'
    shop_profile:
      genre:
        pops: 'ポップス'
        rock: 'ロック'
        electronica: 'エレクトロニカ'
        hiphop: 'ヒップホップ'
        raggae: 'レゲエ'
        r_and_b: 'R&B'
        country: 'カントリー'
        world: 'ワールド'
        enka: '演歌'
        japanese_old_pops: '歌謡曲'
        jazz: 'ジャズ'
        classic: 'クラシック'
        others: 'その他'
      area:
        hokkaido: '北海道'
        aomori: '青森県'
        iwate: '岩手県'
        miyagi: '宮城県'
        akita: '秋田県'
        yamagata: '山形県'
        fukushima: '福島県'
        ibaraki: '茨城県'
        tochigi: '栃木県'
        gunma: '群馬県'
        saitama: '埼玉県'
        chiba: '千葉県'
        tokyo: '東京都'
        kanagawa: '神奈川県'
        nigata: '新潟県'
        toyama: '富山県'
        ishikawa: '石川県'
        fukui: '福井県'
        yamanashi: '山梨県'
        nagano: '長野県'
        gifu: '岐阜県'
        shizuoka: '静岡県'
        aichi: '愛知県'
        mie: '三重県'
        shiga: '滋賀県'
        kyoto: '京都府'
        osaka: '大阪府'
        hyogo: '兵庫県'
        nara: '奈良県'
        wakayama: '和歌山県'
        tottori: '鳥取県'
        shimane: '島根県'
        okayama: '岡山県'
        hiroshima: '広島県'
        yamaguchi: '山口県'
        tokushima: '徳島県'
        kagawa: '香川県'
        ehime: '愛媛県'
        kochi: '高知県'
        fukuoka: '福岡県'
        saga: '佐賀県'
        nagasaki: '長崎県'
        kumamoto: '熊本県'
        oita: '大分県'
        miyazaki: '宮崎県'
        kagoshima: '鹿児島県'
        okinawa: '沖縄県'


  time:
    formats:
      default: "%Y/%m/%d %H:%M:%S"

config/locales/ja.yml (diff)
@@ -130,3 +130,8 @@ ja:
         miyazaki: '宮崎県'
         kagoshima: '鹿児島県'
         okinawa: '沖縄県'
+
+
+  time:
+    formats:
+      default: "%Y/%m/%d %H:%M:%S"
